# generated using pymatgen
data_Ag8AsSe2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38266074
_cell_length_b   4.82074198
_cell_length_c   4.39773200
_cell_angle_alpha   88.31561893
_cell_angle_beta   91.06346983
_cell_angle_gamma   89.47746609
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ag8AsSe2
_chemical_formula_sum   'Ag8 As1 Se2'
_cell_volume   114.03990204
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ag  Ag0  1  0.59582441  0.99705133  0.78930659  1
  Ag  Ag1  1  0.36434868  0.12208360  0.99835046  1
  Ag  Ag2  1  0.28954590  0.38251802  0.72150495  1
  Ag  Ag3  1  0.08333198  0.21538255  0.97193403  1
  Ag  Ag4  1  0.21005320  0.51142341  0.00159321  1
  Ag  Ag5  1  0.70531286  0.84838970  0.64828698  1
  Ag  Ag6  1  0.59504227  0.79134089  0.38947812  1
  Ag  Ag7  1  0.35434591  0.94798066  0.71763365  1
  As  As8  1  0.43769229  0.69446614  0.54125496  1
  Se  Se9  1  0.94751689  0.95936810  0.72211857  1
  Se  Se10  1  0.86663274  0.00663164  0.73484435  1
